<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
            /* border: 1px solid black; */
            border-collapse: collapse; 
            /* collapse takes it from double line to single line border */
            background-color: rgb(214, 230, 249);
        }
        th,td{
            /* border: 1px solid black; */
            width: 100px;
            /* width is the cell width */
            text-align: center;
            padding: 10px;
    }
    .fail-notification{

    }
    th{
        background-color: rgb(194, 216, 247);
        color: blue;
    }
    tr{
        border: 1px solid white;
    }

    </style>
</head>


<body>
    <h1>Tables in HTML</h1>
    <table>
        <thead>
            <th>EmpId</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>E342</td>
                <td>Bill</td>
                <td>Evans</td>
                <td>Bill@devcurry.com</td>
                <td>35</td>
            </tr>
            <tr>
                <td>DE343</td>
                <td>Laura</td>
                <td>Matt</td>
                <td>laura@devcurry.com</td>
                <td>26</td>
            </tr>
        </tbody>
    </table>
</body>


</html>